
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Funeral Home Dashboard</title>
  <style>
    body { font-family: Arial, sans-serif; text-align: center; padding: 20px; background-color: #f9f9f9; }
    header { background-color: #222; color: #fff; padding: 20px 0; }
    .content { max-width: 600px; margin: 30px auto; background: white; padding: 30px; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    a.button { display: block; margin: 15px 0; padding: 12px 20px; background-color: #0066cc; color: white; text-decoration: none; border-radius: 5px; font-size: 16px; }
    footer { margin-top: 40px; }
  </style>
</head>
<body>
  <header>
    <h1>TENN-TRADE Professional Services</h1>
    <p>Call (901) 625-1969 | Email: tenntradeprep@gmail.com</p>
  </header>
  <div class="content">
    <h2>Your Dashboard</h2>
    <a href="https://forms.gle/YOUR_FORM_LINK" class="button">Request Our Services</a>
    <a href="https://drive.google.com/drive/folders/YOUR_FOLDER_ID?usp=sharing" class="button">View/Print My Documents</a>
    <a href="https://cash.app/$YOURCASHAPP" class="button">Payment Portal</a>
    <a href="logout.html" class="button" style="background-color: #888;">Logout</a>
  </div>
</body>
</html>
