
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TennTrade Dashboard</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; padding: 20px; }
        header { margin-bottom: 20px; }
        a { display: block; margin: 10px; font-size: 18px; }
    </style>
</head>
<body>
    <header>
        <img src="logo-placeholder.png" alt="TennTrade Logo" style="max-width: 200px;"><br>
        <p>Phone: (901) 625-1969 | Email: tenntradeprep@gmail.com</p>
    </header>
    <h1>Client Dashboard</h1>
    <a href="YOUR_FORM_LINK" target="_blank">Request Our Services</a>
    <a href="https://drive.google.com/drive/folders/YOUR_FOLDER_ID" target="_blank">View/Print My Documents</a>
    <a href="https://cash.app/$YOURCASHAPP" target="_blank">Payment Portal</a>
    <br><br>
    <button onclick="window.location.href='logout.html'">Log Out</button>
</body>
</html>
